<!DOCTYPE html>
<html>
  <head>
    <!--stylesheetlink-->
    <link rel="stylesheet" href="cats.css" />
    <title>Cats</title>
    <!--icon-->
    <link rel="icon" href="/Ty-site/img/logo.jpg" />
    <!--simple css text and bg formatting-->
    <style>
    h3 {
        color: rgb(97, 224, 97);
    }
    h1 {
        color: rgb(97, 224, 97);
    }
    h2 {
        color: rgb(97, 224, 97);
    }
    h4 {
        color: rgb(97, 224, 97);
    }
    h5 {
        color: rgb(97, 224, 97);
    }
    h6 {
        color: rgb(97, 224, 97);
    }
    li {
        color: rgb(97, 224, 97);
    }
    .link {
        color: #004900;
    }
    body {
        background-color: #280049;
        text-align: center;
    }
    table {
        background-color: #7b2ac7;
        text-align: center;
    }
    #dropdown > nav:nth-child(1) > ul:nth-child(2) > li:nth-child(1) {
 margin-right: 20px;
}

    </style>
  </head>
  <body>
    <!--skip nav-->
    <header>
      <a id="skipnav" href="#main-content">Skip Navigation</a>
    </header>
    <!--dropdown menu code-->
    <div id="dropdown">
      <nav>
        <p>Cats</p>
        <ul>
          <li>
            <a href="#"></a>
            <h3 style="color: white">Main Site</h3>
            <ul>
              <li><a href="/Ty-site/index.html">Home</a></li>
              <li>
                <a href="/Ty-site/main site/main page.html"
                  >Random Shenanigans</a
                >
              </li>
              <li><a href="/Ty-site/main site/pg3.html">( ͡° ͜ʖ ͡°)</a></li>
              <li><a href="/Ty-site/main site/pg4.html">Audio Test</a></li>
            </ul>
          </li>
          <li>
            <a href="#"></a>
            <h3 style="color: white">Other Pages</h3>
            <ul>
              <a href="#">Cats</a>
              <a href="/Ty-site/Other Pages/music stuff.html">Music Stuff</a>
              <a href="/Ty-site/Other Pages/records.html">Records</a>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <div id="main-content">
      <br><br><br><br><br><br><br><br><br><br>
        <h1>My Cats!(images coming soon)</h1>
      <ul>
        <li>Marshmellow</li>
        <li>Mr.Meeseeks</li>
        <li>Rocky</li>
      </ul>
    </div>
  </body>
</html>
