<!DOCTYPE html>
<html>
    <head>
        <!--stylesheetlink-->
<link rel="stylesheet"
href="/Hy-site/Other Pages/My-Projects.css">
        <title>
            My projects that ive made
        </title>
                <!--icon-->
                <link rel="icon"
                href="/Hy-site/img/903922D8-03F3-4F90-AE6A-059E0538D43E.jpeg">
        <!--simple css text and bg formatting-->
        <style>
            h3 {
                color:rgb(97, 224, 97)
            }
            h1{
                color:rgb(97, 224, 97)
            }
            h2{
                color:rgb(97, 224, 97)
            }
            h4{
                color:rgb(97, 224, 97)
            }
            h5{
                color:rgb(97, 224, 97)
            }
            h6{
                color:rgb(97, 224, 97)
            }
            .link{
                color:#004900
            }
            body{
                background-color:#280049 ;
                text-align: center;
            }
            table{
                background-color:#7b2ac7 ;
                text-align: center;
            }
            #dropdown > nav:nth-child(1) > ul:nth-child(2) > li:nth-child(1) {
            margin-right: 20px;
            }
            /* Element | https://hyroxl.github.io/Hy-site/Other%20Pages/My-projects.html */

            #main-content > ul:nth-child(10) > li:nth-child(2) > h3:nth-child(1) {
              /* width: 2px; */
              width: 1860px;
            }

            /* Element | https://hyroxl.github.io/Hy-site/Other%20Pages/My-projects.html */

            #main-content > ul:nth-child(10) > li:nth-child(3) > h3:nth-child(1) {
              width: 1840px;
            }

            /* Element | https://hyroxl.github.io/Hy-site/Other%20Pages/My-projects.html */

            #main-content > ul:nth-child(10) > li:nth-child(4) > h3:nth-child(1) {
              width: 1815px;
            }

            /* Element | https://hyroxl.github.io/Hy-site/Other%20Pages/My-projects.html */

            #main-content > ul:nth-child(10) > li:nth-child(5) > h3:nth-child(1) {
              width: 1838px;
            }

            /* Element | https://hyroxl.github.io/Hy-site/Other%20Pages/My-projects.html */

            #main-content > ul:nth-child(10) > li:nth-child(6) > h3:nth-child(1) {
              width: 1827px;
            }

            /* Element | https://hyroxl.github.io/Hy-site/Other%20Pages/My-projects.html */

            .link {
              width: 300px;
            }
        </style>
    </head>
    <body>
        <!--skip nav-->
<header>
    <a id="skipnav" href="#main-content">Skip Navigation</a>
</header>
<!--dropdown menu code-->
<div id="dropdown">
    <nav>
        <p>My Projects</p>
        <ul>
            <li><a href="#"></a><h3 style="color: white">Main Site</h3>
                <ul>
                    <li><a href="/Hy-site/index.html">Home</a></li>
                    <li><a href="/Hy-site/main site/main page.html">Random Shenanigans</a></li>
                    <li><a href="/Hy-site/main site/pg3.html">( ͡° ͜ʖ ͡°)</a></li>
                    <li><a href="/Hy-site/main site/pg4.html">Audio Test</a></li>
                </ul>
                </li>
            <li><a href="#"></a><h3 style="color: white;">Other Pages</h3>
            <ul>
                <a href="/Hy-site/Other Pages/cats.html">Cats</a>
                <a href="/Hy-site/Other Pages/music stuff.html">Music Stuff</a>
                <a href="#">Records</a>
            </ul>
            </li>
        </ul>
    </nav>
</div>
<div id="main-content">
    <br><br><br><br><br>
    <ul>
        <li id="listhead"><h1>Projects im working on<h1></li>
        <li><a class="link"; href="https://github.com/Hyroxl/Intelligence-test">Recreating the same program in multiple languages</a></li>
    </ul>
    <br>
    <br>
    <br>
    <ul>
        <li id="listhead2"><h1>Languages i know</h1></li>
        <li><h3>Python</h3></li>
        <li><h3>Java</h3></i>
        <li><h3>C</h3></li>
        <li><h3>C++</h3></li>
        <li><h3>C#</h3></li>
    </ul>
</div>
    </body>
</html>
