<!DOCTYPE html>
<html>
    <head>
        <title>
            Records
        </title>
         <!--simple css text and bg formatting-->
         <style>
            h3 {
                 color:rgb(97, 224, 97)
             }
             h1{
                 color:rgb(97, 224, 97)
             }
             h2{
                 color:rgb(97, 224, 97)
             }
             h4{
                 color:rgb(97, 224, 97)
             }
             h5{
                 color:rgb(97, 224, 97)
             }
             h6{
                 color:rgb(97, 224, 97)
             }
             .link{
                 color:#004900
             }
             body{
                 background-color:#280049 ;
                 text-align: center;
             }
             table{
                 background-color:#7b2ac7 ;
                 text-align: center;
             }
         </style>
    </head>
    <body>
        <h1>sorry this page has no content:(</h1>
        <div style="text-align: end;">
            <a href="/index.html"><h1 style="color:#61e061";>Home</h1></a>
        </div>
    </body>
</html>