<!DOCTYPE html>
<html>
    <head>
        <!--stylesheetlink-->
         <link rel="stylesheet"
         href="4-30-22.css">
        <title>
            4-30-2022
        </title>

                <!--icon-->
                <link rel="icon"
                href="/Hy-site/img/903922D8-03F3-4F90-AE6A-059E0538D43E.jpeg">
         <!--simple css text and bg formatting-->
         <style>
            h3 {
                 color:rgb(97, 224, 97)
             }
             h1{
                 color:rgb(97, 224, 97)
             }
             h2{
                 color:rgb(97, 224, 97)
             }
             h4{
                 color:rgb(97, 224, 97)
             }
             h5{
                 color:rgb(97, 224, 97)
             }
             h6{
                 color:rgb(97, 224, 97)
             }
             .link{
                 color:#004900
             }
             body{
                 background-color:#280049 ;
                 text-align: center;
             }
             table{
                 background-color:#7b2ac7 ;
                 text-align: center;
             }
             #dropdown > nav:nth-child(1) > ul:nth-child(2) > li:nth-child(1) {
            margin-right: 20px;
            }

         </style>
    </head>
    <body>
            <!--skip nav-->
    <header>
        <a id="skipnav" href="#main-content">Skip Navigation</a>
      </header>
      <!--dropdown menu code-->
      <div id="dropdown">
        <nav>
          <p>4-30-2022</p>
          <ul>
            <li>
              <a href="#"></a>
              <h3 style="color: white">Main Site</h3>
              <ul>
                <li><a href="/Hy-site/index.html">Home</a></li>
                <li>
                  <a href="/Hy-site/main site/main page.html" >Random Shenanigans</a>
                </li>
                <li><a href="/Hy-site/main site/pg3.html">( ͡° ͜ʖ ͡°)</a></li>
                <li><a href="/Hy-site/main site/pg4.html">Audio Test</a></li>
                <li><a href="/Hy-site/main site/weekly-note.html">Weekly Note</a></li>
              </ul>
            </li>
            <li>
              <a href="#"></a>
              <h3 style="color: white">Other Pages</h3>
              <ul>
                <a href="/Hy-site/Other Pages/cats.html">Cats</a>
                <a href="/Hy-site/Other Pages/music stuff.html">Music Stuff</a>
                <a href="/Hy-site/Other Pages/My-projects.html">My Projetcs</a>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
        <h1>4-30-2022</h1>
        <br><br>
        <h3>hey guys this is the first weekly note!</h3>
        <h3>every week i will update this and you can look back on old notes</h3>
        <h3>i hope yall have a great week!</h3>
    </body>
</html>