<!DOCTYPE html>
<html>
    <head>
         <!-- stylesheetlink-->
         <link rel="stylesheet"
         href="pg3.css"><title>Get Gnomed</title>
        <!--simple css text and bg formatting-->
        <style>
            
            h3 {
                 color:rgb(97, 224, 97)
             }
             h1{
                 color:rgb(97, 224, 97)
             }
             h2{
                 color:rgb(97, 224, 97)
             }
             h4{
                 color:rgb(97, 224, 97)
             }
             h5{
                 color:rgb(97, 224, 97)
             }
             h6{
                 color:rgb(97, 224, 97)
             }
             .link{
                 color:#004900
             }
             body{
                 background-color:#280049 ;
                 text-align: center;
             }
             table{
                 background-color:#7b2ac7 ;
             }
             #dropdown > nav:nth-child(1) > ul:nth-child(2) > li:nth-child(1) {
 margin-right: 20px;
}

         </style>
    </head>
    <body>
        <!--dropdown menu code-->
<div id="dropdown">
    <nav>
        <p>Gnomed</p>
        <ul>
            <li><a href="#"></a><h3 style="color: white">Main Site</h3>
                <ul>
                    <li><a href="/Ty-site/index.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5501/Ty's%20html%20and%20css%20testing%20site/main%20site/main%20page.html">Random Shenanigans</a></li>
                    <li><a href="#">( ͡° ͜ʖ ͡°)</a></li>
                    <li><a href="/Ty-site/main site/pg4.html">Audio Test</a></li>
                </ul>
                </li>
            <li><a href="#"></a><h3 style="color: white;">Other Pages</h3>
            <ul>
                <a href="/Ty-site/Other Pages/cats.html">Cats</a>
                <a href="/Ty-site/Other Pages/music stuff.html">Music stuff</a>
                <a href="/Ty-site/Other Pages/records.html">Records</a>
            </ul>
            </li>
        </ul>
    </nav>
</div>
        <!--Gnomed vid embed-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6n3pFFPSlW4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br><br><br><br><br><br>
        <img src="/Ty-site/img/troll.jpg" width="250px">
    </body>
</html>