<!DOCTYPE html>
<html>
  <header>
    <!--stylesheetlink-->
    <link rel="stylesheet" href="pg4.css" />
    <title>Weekly Note</title>
    <!--icon-->
    <link rel="icon" href="/Hy-site/img/903922D8-03F3-4F90-AE6A-059E0538D43E.jpeg" />
    <!--simple css text and bg formatting-->
    <style>
      h3 {
        color: rgb(97, 224, 97);
      }
      h1 {
        color: rgb(97, 224, 97);
      }
      h2 {
        color: rgb(97, 224, 97);
      }
      h4 {
        color: rgb(97, 224, 97);
      }
      h5 {
        color: rgb(97, 224, 97);
      }
      h6 {
        color: rgb(97, 224, 97);
      }
      .link {
        color: #004900;
      }
      body {
        background-color: #280049;
        text-align: center;
      }
      table {
        background-color: #7b2ac7;
      }
      #dropdown > nav:nth-child(1) > ul:nth-child(2) > li:nth-child(1) {
        margin-right: 20px;
      }
      .dropbtn {
        background-color: rgb(97, 224, 97);
        color: #280049;
        padding: 10px 15px 10px 15px;
        font-size: 16px;
        border-radius: 4px 4px 4px 4px;
        cursor: pointer;
      }
      
      .dropbtn:hover{
        background-color: #004900;
      }
      .dropdown2 {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(97, 224, 97);
        min-width: 120px;
        overflow: auto;

        z-index: 1;
        border-radius: 4px 4px 4px 4px;
        overflow-x: hidden;
        overflow-y: auto;
        text-align: center;
      }
      
      .dropdown-content a {
        color: #280049;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        border-radius: 2px 2px 2px 2px;
      }
      .dropdown2 a:hover {background-color: #004900}

      dropdown-content a:hover {
        background-color: #004900;
      }
      
      .show {display: block;}

      div.dropdown-content { 
        /*REMEMBER TO CHANGE HEIGHT TO 150 AFTER MORE NOTES ARE ADDED!!!!*/
        height: auto;
        overflow-x: hidden;
        overflow-y: auto;
        text-align: center;
        padding: 5px;
     } 
    </style>
  </header>
  <body>
    <!--skip nav-->
    <header>
      <a id="skipnav" href="#main-content">Skip Navigation</a>
    </header>
    <!--dropdown menu code-->
    <div id="dropdown">
      <nav>
        <p>Weekly Note</p>
        <ul>
          <li>
            <a href="#"></a>
            <h3 style="color: white">Main Site</h3>
            <ul>
              <li><a href="/Hy-site/index.html">Home</a></li>
              <li>
                <a href="/Hy-site/main site/main page.html"
                  >Random Shenanigans</a
                >
              </li>
              <li><a href="/Hy-site/main site/pg3.html">( ͡° ͜ʖ ͡°)</a></li>
              <li><a href="/Hy-site/main site/pg4.html">Audio Test</a></li>
              <li><a href="#">Weekly Note</a></li>
            </ul>
          </li>
          <li>
            <a href="#"></a>
            <h3 style="color: white">Other Pages</h3>
            <ul>
              <a href="/Hy-site/Other Pages/cats.html">Cats</a>
              <a href="/Hy-site/Other Pages/music stuff.html">Music Stuff</a>
              <a href="/Hy-site/Other Pages/My-projects.html">My Projetcs</a>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <div id="main-content">
        <br><br><br>
        <h1>Weekly Note</h1>
        <br><br>
         <div class="dropdown2">
           <button onclick="myFunction()" class="dropbtn">Past Notes ▽</button>
           <div id="myDropdown" class="dropdown-content">
            <a href="/Hy-site/main site/weekly notes/4-30-22.html">4-30-2022</a>
          </div>
          </div> 
    </div>
    <script>
      /* When the user clicks on the button, 
      toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      
      // Close the dropdown if the user clicks outside of it
      window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
      </script>
  </body>
</html>
